<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Каркас сайта</title>
    <style>
        #wrapper{
            width: 900px;
            margin: 0 auto;
        }
        #header{
            width: 300px;
            height: 200px;
			outline: 2px solid #3f5743;
            background: #fffff;
            margin-bottom: 10px;
            float: right;
        }
        #sidebar{
            width: 290px;
            height: 400px;
			outline: 2px solid #3f5743;
            background: #fffff;
			float:left;
			
        }
        #content{
			width: 290px;
            height: 190px;
			outline: 2px solid #3f5743;
            background: #12345;
			float:left;
			margin-top: 210px;
			margin-left:10px;
        }
        #footer{
			width: 300px;
            height: 400px;
			outline: 2px solid #3f5743;
            background: #fffff;
			float: right;
			margin-top:210px;
			margin-right:-300px;
        }
    </style>
</head>
<body>
	<div id="wrapper">
		<div id="header"></div>
		<div id="sidebar"></div>
		<div id="content"></div>
		<div id="footer"></div>
	</div>
</body>
</html>